server {
	listen 8000;
	server_name 127.0.0.1;
	root /var/www/html/;
        index red.html;
}

server {
	listen 8001;
	server_name 127.0.0.1;
	root /var/www/html/;
	index blue.html;
}


server {
    #listen 80 default_server;
    #isten [::]:443 ssl default_server;
    #ssl_certificate /etc/letsencrypt/live/task14.ddnsking.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/task14.ddnsking.com/privkey.pem;
	listen 80;
	listen [::]:80;

    server_name _;

	root /var/www/html;
    index index.html;

    location /secondpage {
	alias /var/www/html/secondpage/;
        index secondpage.html; 
    }
     
    location /music{
	alias /var/www/html;
	add_header Content-Disposition 'attachment; filename="music.mp3"';
        index music.mp3;
    }

    location /secondserver {
       return 301 https://iis.bsuir.by/;
    }

    location /redblue{
         proxy_pass http://redblue;
    }


    location ~ ^/image1/(.*\.jpg)$ {
       image_filter rotate 180;
       alias /var/www/html/images/$1;
    }


    location ~ ^/image2/(.*\.png)$ {
       alias /var/www/html/images/$1;
    }

    location ~ ^/(.*\.(png|jpg))$ {
        rewrite ^/(.*\.jpg)$ /image1/$1 redirect;
        rewrite ^/(.*\.png)$ /image2/$1 redirect;
    }

}



server {
    listen 80;
    server_name _;
    
    location /secondserver {
       return 301 https://iis.bsuir.by/;
    }
}
